<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tablet"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.android.pqtm19.juan.freetrip.ui.main.fragments.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
</navigation>